#auditevents	,	Exposes audit events information for the current application.
#beans	,	Displays a complete list of all the Spring beans in your application.
#caches	,	Exposes available caches.
#conditions	,	Shows the conditions that were evaluated on configuration and auto-configuration classes and the reasons why they did or did not match.
#configprops	,	Displays a collated list of all\u00A0@ConfigurationProperties.
#env	,	Exposes properties from Spring\u2019s\u00A0ConfigurableEnvironment.
#flyway	,	Shows any Flyway database migrations that have been applied.
#health	,	Shows application health information.
#httptrace	,	Displays HTTP trace information (by default, the last 100 HTTP request-response exchanges).
#info	,	Displays arbitrary application info.
#integrationgraph	,	Shows the Spring Integration graph.
#loggers	,	Shows and modifies the configuration of loggers in the application.
#liquibase	,	Shows any Liquibase database migrations that have been applied.
#metrics	,	Shows \u2018metrics\u2019 information for the current application.
#mappings	,	Displays a collated list of all\u00A0@RequestMapping\u00A0paths.
#scheduledtasks	,	Displays the scheduled tasks in your application.
#sessions	,	Allows retrieval and deletion of user sessions from a Spring Session-backed session store. Not available when using Spring Session\u2019s support for reactive web applications.
#shutdown	,	Lets the application be gracefully shutdown.
#threaddump	,	Performs a thread dump.

##management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.health.db.enabled=false
#management.health.diskspace.enabled=true
#management.endpoint.beans.enabled=true

# el nombre representa el application ID para Eureka!
# la instance ID se generaria automaticamente por cada instancia
spring.application.name=licensing-service
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071
spring.main.allow-bean-definition-overriding=true
#en el caso de Docker, va el nombre del container y NO localhost (en el ejemplo, 'configuracion')

# resilience4j circuitBreaker


resilience4j.circuitbreaker.instances.licenseService.register-health-indicator=true
#This sets the size of the sliding window used by the circuit breaker to track the success and failure rates of calls.
resilience4j.circuitbreaker.instances.licenseService.sliding-window-size=10
#This specifies the minimum number of calls required within the sliding window before the circuit breaker can calculate the success or failure rate.
resilience4j.circuitbreaker.instances.licenseService.minimum-number-of-calls=5
#This sets the maximum number of calls allowed when the circuit breaker is in the half-open state. If this limit is exceeded, the circuit breaker transitions back to the open state.
resilience4j.circuitbreaker.instances.licenseService.permitted-number-of-calls-in-half-open-state=3
#This parameter enables or disables automatic transition from the open state to the half-open state when the wait duration in the open state has passed.
resilience4j.circuitbreaker.instances.licenseService.automatic-transition-from-open-to-half-open-enabled=true
#This determines the duration that the circuit breaker remains in the open state before transitioning to the half-open state. In this case, it is set to 5 seconds.
resilience4j.circuitbreaker.instances.licenseService.wait-duration-in-open-state=5s
#This sets the failure rate threshold in percentage. If the failure rate exceeds this threshold within the sliding window, the circuit breaker transitions to the open state.
resilience4j.circuitbreaker.instances.licenseService.failure-rate-threshold=50
#This parameter determines the size of the buffer used by the event consumer for tracking circuit breaker events.
resilience4j.circuitbreaker.instances.licenseService.event-consumer-buffer-size=10

management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.organizationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.organizationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.organizationService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.organizationService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.organizationService.automatic-transition-from-open-to-half-open-enabled=true
